DOMAIN_NAME=rnaka.42.fr
MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_HOST: mariadb:3306
WORDPRESS_DB_USER: user
WORDPRESS_DB_PASSWORD: password
WORDPRESS_DB_NAME: wordpress_db
MYSQL_DATABASE: wordpress_db
MYSQL_USER: user
MYSQL_PASSWORD: password
