DOMAIN_NAME=rnaka.42.fr


WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress_db

WORDPRESS_URL=rnaka.42.fr
WORDPRESS_TITLE=MY-page
WORDPRESS_ADMIN_USER=user
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=namunamu@gmail.com

WORDPRESS_USER_NAME=ann
WORDPRESS_USER_EMAIL=pomupomu@gmail.com
WORDPRESS_USER_ROLE=author


MYSQL_DATABASE=wordpress_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=strongpassword